mail.host=smtp.qiye.163.com
mai.port=25
mail.username=service@thealth.cn
#mail.username=15313422780@163.com
#mail.password=tbqysniricueyjlm
#mail.password=Service(2016)
mail.password=LkDg53FNsNfM2fLy
mail.from=service@thealth.cn
