#healthcloud.url=jdbc:mysql://127.0.0.1:3306/tianheng
#healthcloud.username=root
#healthcloud.password=pba123*

openfire.url=jdbc:mysql://127.0.0.1:3306/dd
openfire.username=root
openfire.password=pba123*
validationQuery=select 1
